<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>
    <style>
        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px;
            /* flex-direction: column; */

        }

        .alumni-div{
            width: 300px;
            height: 400px;
            background-color: aquamarine;
            border: 3px solid rgb(232, 159, 106);
            border-radius: 20px;
        }

        .logo{
            width: 50%;
            height:40% ;
            /* border: 3px solid navy; */
            border-radius: 50%;
            margin-left: 70px;
            margin-top: 20px;
        }

        p{
            color: navy;
            font-size: 15px;
            font-family: Verdana;
            font-weight: 30px;
        }
    </style>

    {% include 'college_app/html/common_css.html'%}
</head>
<body style="background-color: beige; margin: 0px;">
    {% include 'college_app/html/header.html'%}
    <h1 style="text-align: center; color: brown;">Alumni</h1>

    <div class="box-container">
        {%for obj in alumni_key%}

        <div class="alumni-div">  
            <img src="/media/{{obj.photo}}" alt="" class="logo">     
            <p>Name:{{obj.name}}</p>
            <p>Course:{{obj.course}}</p>
            <p>Completion_year:{{obj.completion_year}}</p>
            <p>Email:{{obj.email}}</p>
            <p>Phone:{{obj.phone}}</p>

        </div>
        {%endfor%}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>