<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px;
            /* flex-direction: column; */

        }

        .event-div{
            width: 300px;
            height: 500px;
            background-color: aquamarine;
            border: 3px solid rgb(232, 159, 106);
            border-radius: 20px;
        }

        .logo{
            width: 100%;
            height: 50%;
            border: 3px solid navy;
            border-radius: 20px;

        }

        p{
            color: navy;
            font-size: 15px;
            font-family: Verdana;
            font-weight: 30px;
        }
    </style>

    {% include 'college_app/html/common_css.html'%}
</head>
<body style="background-color: beige; margin: 0px;">
    {% include 'college_app/html/header.html'%}
    <h1 style="text-align: center; color: brown;">College Events</h1>

    <div class="box-container">
        {%for obj in event_key%}

        <div class="event-div">  
            <img src="/media/{{obj.event_pic}}" alt="" class="logo">     
            <p>Event Name:{{obj.event_name}}</p>
            <p>Event Venue:{{obj.event_venue}}</p>
            <p>Event Organizer:{{obj.event_organizer}}</p>
            <p>Event Description:{{obj.event_description}}</p>
            <p>Event Date:{{obj.event_date}}</p>

        </div>
        {%endfor%}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>