<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .w-100{
            height:70vh;
        }

        img{
            object-fit: cover;
        }

        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px;
            /* flex-direction: column; */

        }

        .feedback-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 250px;
            background-color: aquamarine;
            border: 3px solid rgb(255, 136, 0);
            border-radius: 20px;
        }

        p{
            color: navy;
            font-size: 15px;
            font-family: Verdana;
            font-weight: 30px;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    {% include 'college_app/html/common_css.html'%}
</head>
<body style="background-color: beige; margin: 0px;">
    {%include 'college_app/html/header.html'%}
    <div style="width: 100%; height: 60px; background-color: bisque;">
        <h2 style="text-align: center; margin: 0px;"> 
            College Connect Welcomes you!!! 
        </h2>
         
    </div>
    <!-- notice code start DTL -->

    <marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">

    {%for obj in notice_key%}
    <span style="color: red; font-size: 15px;">{{obj.contents}}
      &nbsp; &nbsp; &nbsp; &nbsp;

    </span>

    {%endfor%}

    </marquee>

    <!-- notice code ends -->

    <!-- carousel code start from here -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'college_app/image/college.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>ITM Gida, Gorakhpur</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'college_app/image/ITM.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>ITM College Students</h5>
            
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'college_app/image/itmcollege.jpg'%}" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Institute of technology and management buildings</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- carousel code ends here -->

    <!-- feedback code starts from here -->
     <div class="container-fluid"><h1 style="text-align: center; margin-top: 10px;">Student's Reviews</h1></div>
    <div class="box-container">
    {%for obj in feedback_key%} 

    <div class="feedback-div">       
      <p>Rating:{{obj.rating}}</p>
      <p>Remarks:{{obj.remarks}}</p>
      <p>Given By:{{obj.name}}</p>
    </div>

    {%endfor%}
    </div>

    <!-- feedback code ends here -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>