<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin: 20px;
            /* flex-direction: column; */

        }

        .program-div{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border: 3px solid rgb(232, 159, 106);
            border-radius: 20px;
        }

        .logo{
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        p{
            color: navy;
            font-size: 15px;
            font-family: Verdana;
            font-weight: 30px;
        }
    </style>
    {% include 'college_app/html/common_css.html'%}
</head>
<body style="background-color: beige; margin: 0px;">
    {%include 'college_app/html/header.html'%}
    <h2 style="text-align: center; color: chocolate;"> Our Internships programs</h2>
    <div class="box-container">
        <div class="program-div" style=" text-align: center;">
            <img src="{%static 'college_app/image/java-logo1.png'%}" alt="" class="logo">
            <p>Duration:2months</p>
            <p>Fees:6000</p>
            <p>It will contain all the basics of Java programming.</p>
        </div>

        <div class="program-div" style=" text-align: center;">
            <img src="{%static 'college_app/image/Python.jpeg'%}" alt="" class="logo">
            <p>Duration:2 months</p>
            <p>Fees:6000</p>
            <p>It will contain all the basics of python programming.</p>
        </div>

        <div class="program-div" style=" text-align: center;">
            <img src="{%static 'college_app/image/android.png'%}" alt="" class="logo">
            <p>Duration:2 months</p>
            <p>Fees:6000</p>
            <p>It will contain all the basics of android development.</p>
        </div>

        <div class="program-div" style=" text-align: center;">
            <img src="{%static 'college_app/image/django-logo.png'%}" alt="" class="logo">
            <p>Duration:3 months</p>
            <p>Fees:8000</p>
            <p>It will contain all the basics of Django web framework.</p>
        </div>

    </div>
    
    <!-- <div class="container-fluid form-group">
        <div class="row">

          <div class="col-1"></div>
          <div class="col-8 mt-3">
            <h3 class="text-black">Internships courses details are: </h3>
            <ul class="text-black mt-1">
                <li>Python</li>
                <li>Java</li>
                <li>full stack web development using next.js</li>
                <li>full stack web development using Django</li>
                <li>C++</li>
                <li>Machine learning</li>
            </ul>
        
        </div>    
                           
        </div>
  </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>